Algoritms-Lab3/ExampleQueueWindow.xaml

<Window x:Class="Algoritms_Lab3.ExampleQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algoritms_Lab3"
        mc:Ignorable="d"
        Title="ExampleQueueWindow" Height="450" Width="800">
    <Grid>
        <!-- Определение двух столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <!-- Столбец для кнопок -->
            <ColumnDefinition Width="*" />
            <!-- Столбец для вывода результата -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель с кнопками -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button x:Name="NewOrderButton" Content="New order" Click="NewOrderButton_Click" Margin="5" Width="120"/>
            <Button x:Name="DeliveredButton" Content="Pop" Click="DeliveredButton_Click" Margin="5" Width="120"/>
            <Button x:Name="PrintLineButton" Content="Print" Click="PrintLineButton_Click" Margin="5" Width="120"/>
        </StackPanel>

        <!-- Правая панель для отображения результатов -->
        <TextBox x:Name="ResultTextBox" Grid.Column="1" Margin="10"
     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
     TextWrapping="Wrap" IsReadOnly="True" />

        <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="NewOrderInputPanel" Margin="5" Height="30">
            <TextBox x:Name="NewOrderInputBox" Width="60" Margin="5"/>
            <Button Content="OK" Click="ConfirmNewOrderButton_Click" Width="40"/>
        </StackPanel>
    </Grid>
</Window>
