Algoritms-Lab3/ExampleTreeWindow.xaml

<Window x:Class="Algoritms_Lab3.ExampleTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algoritms_Lab3"
        mc:Ignorable="d"
        Title="ExampleTreeWindow" Height="450" Width="800">
    <Grid>
        <!-- Определение двух столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!-- Столбец для кнопок -->
            <ColumnDefinition Width="*" />
            <!-- Столбец для вывода результата -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель с кнопками -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button x:Name="AddSubcategoryButton" Content="Add Subcategory" Click="AddSubcategoryButton_Click" Margin="5" Width="220"/>
            <Button x:Name="RemoveSubcategoryButton" Content="Remove Subcategory" Click="RemoveSubcategoryButton_Click" Margin="5" Width="220"/>            
            <Button x:Name="PrintCategoriesButton" Content="Print Categories" Click="PrintCategoriesButton_Click" Margin="5" Width="220"/>
            <TextBox x:Name="ParentTextBox" Text="Parent Category" Margin="5" Width="220" TextAlignment="Center"/>
            <TextBox x:Name="SubcategoryTextBox" Text="Name Subcategory" Margin="5" Width="220" TextAlignment="Center"/>
        </StackPanel>

        <!-- Правая панель для отображения результатов -->
        <TextBox x:Name="CategoriesTextBlock" Grid.Column="1" Margin="10"
         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
         TextWrapping="Wrap" IsReadOnly="True" />
    </Grid>
</Window>
