Algoritms-Lab3/NodeWindow.xaml

<Window x:Class="Algoritms_Lab3.NodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algoritms_Lab3"
        mc:Ignorable="d"
        Title="NodeWindow" Height="450" Width="800">
    <Grid>
        <Button Name="ReverseButton" Content="Reverse List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="ReverseButton_Click" Margin="10,10,0,0"/>
        <Button Name="MoveLastToFirstButton" Content="Move Last To First" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Click="MoveLastToFirstButton_Click" Margin="170,10,0,0"/>
        <Button Name="CountDistinctButton" Content="Count Distinct" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="CountDistinctButton_Click" Margin="10,50,0,0"/>
        <Button Name="RemoveNonUniqueButton" Content="Remove Non-Unique" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="RemoveNonUniqueButton_Click" Margin="170,50,0,0"/>
        <Button Name="InsertListAfterFirstButton" Content="Insert List After First" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Click="InsertListAfterFirstButton_Click" Margin="10,90,0,0"/>
        <Button Name="InsertInOrderButton" Content="Insert in Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="InsertInOrderButton_Click" Margin="220,90,0,0"/>
        <Button Name="RemoveAllButton" Content="Remove All E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="RemoveAllButton_Click" Margin="10,130,0,0"/>
        <Button Name="InsertBeforeButton" Content="Insert Before E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="InsertBeforeButton_Click" Margin="170,130,0,0"/>
        <Button Name="AppendListButton" Content="Append List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="AppendListButton_Click" Margin="10,170,0,0"/>
        <Button Name="SplitButton" Content="Split List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="SplitButton_Click" Margin="170,170,0,0"/>
        <Button Name="DoubleListButton" Content="Double List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="DoubleListButton_Click" Margin="10,210,0,0"/>
        <Button Name="SwapButton" Content="Swap Elements" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Click="SwapButton_Click" Margin="170,210,0,0"/>

        <TextBox Name="OutputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="760" Height="250" Margin="10,250,10,10" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
