Algoritms-Lab3/Queue2ListWindow.xaml

<Window x:Class="Algoritms_Lab3.Queue2ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Algoritms_Lab3"
        mc:Ignorable="d"
        Title="QueueWindow" Height="450" Width="800">
    <Grid>
        
        <!-- Определение двух столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <!-- Столбец для кнопок -->
            <ColumnDefinition Width="*" />
            <!-- Столбец для вывода результата -->
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="InputValue" Width="100" Height="30" VerticalAlignment="Top" />
        <Button Content="Добавить" Click="Add_Click" Width="100" Height="30" VerticalAlignment="Top" Margin="0,40,0,0" />
        <Button Content="Удалить" Click="Remove_Click" Width="100" Height="30" VerticalAlignment="Top" Margin="0,80,0,0" />
        <Button Content="Просмотр первого" Click="Peek_Click" Width="100" Height="30" VerticalAlignment="Top" Margin="0,120,0,0" />
        <Button Content="Пустой?" Click="isEmpty_Click" Width="100" Height="30" VerticalAlignment="Top" Margin="0,120,0,0" />
        <Button Content="Печать" Click="Print_Click" Width="100" Height="30" VerticalAlignment="Top" Margin="0,160,0,0" />
        
        <TextBox Grid.Column="1"  x:Name="Output" VerticalAlignment="Top" IsReadOnly="True" Height="350" Width="600" Margin="5" TextWrapping="Wrap" />

    </Grid>
</Window>
