Algoritms-Lab3/Queue2Window.xaml

<Window x:Class="Algoritms_Lab3.Queue2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Algoritms_Lab3"
        mc:Ignorable="d"
        Title="QueueListWindow" Height="450" Width="800">
    <Grid>
        
        <!-- Определение двух столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <!-- Столбец для кнопок -->
            <ColumnDefinition Width="*" />
            <!-- Столбец для вывода результата -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="InputValue" Width="100" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" />

        <!-- Кнопки для управления очередью -->
        <Button Grid.Row="1" Grid.Column="0" Content="Добавить" Click="Add_Click" Width="100" Height="30" VerticalAlignment="Top" />
        <Button Grid.Row="2" Grid.Column="0" Content="Удалить" Click="Remove_Click" Width="100" Height="30" VerticalAlignment="Top" />
        <Button Grid.Row="3" Grid.Column="0" Content="Первый" Click="Peek_Click" Width="100" Height="30" VerticalAlignment="Top"  />
        <Button Grid.Row="4" Grid.Column="0" Content="Пустой?" Click="isEmpty_Click" Width="100" Height="30" VerticalAlignment="Top"  />
        <Button Grid.Row="5" Grid.Column="0" Content="Печать" Click="Print_Click" Width="100" Height="30" VerticalAlignment="Top" />
        <Button Grid.Row="6" Grid.Column="0" Content="Файл" Click="LoadFileButton_Click" Width="100" Height="30" VerticalAlignment="Top" />

        <TextBox x:Name="Output" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Top"  TextWrapping="Wrap" IsReadOnly="True" Height="350" Width="600" Margin="5"/>
        

    </Grid>
</Window>
