Algoritms-Lab3/StackWindow.xaml

<Window x:Class="Algoritms_Lab3.StackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algoritms_Lab3"
        mc:Ignorable="d"
        Title="StackWindow" Height="450" Width="800">
    <Grid>
        <!-- Определение двух столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <!-- Столбец для кнопок -->
            <ColumnDefinition Width="*" />
            <!-- Столбец для вывода результата -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель с кнопками -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button x:Name="PushButton" Content="Push" Click="PushButton_Click" Margin="5" Width="120"/>
            <Button x:Name="PopButton" Content="Pop" Click="PopButton_Click" Margin="5" Width="120"/>
            <Button x:Name="TopButton" Content="Top" Click="TopButton_Click" Margin="5" Width="120"/>
            <Button x:Name="isEmptyButton" Content="isEmpty" Click="isEmptyButton_Click" Margin="5" Width="120"/>
            <Button x:Name="PrintButton" Content="Print" Click="PrintButton_Click" Margin="5" Width="120"/>
            <Button x:Name="MeasureButton" Content="MeasureLaunch" Click="MeasureButton_Click" Margin="5" Width="120"/>
            <Button x:Name="MeasureFileButton" Content="MeasureFile" Click="MeasureFileButton_Click" Margin="5" Width="120"/>
            <Button x:Name="LoadFileButton" Content="LoadFile" Click="LoadFileButton_Click" Margin="5" Width="120"/>
            <Button x:Name="InfixToPostfixButton" Content="InfixToPostfix" Click="InfixToPostfixButton_Click" Margin="5" Width="120"/>
            <Button x:Name="CalculationButton" Content="Calcutaion" Click="CalculationButton_Click" Margin="5" Width="120"/>
            
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="PushInputPanel" Margin="5">
                <TextBox x:Name="PushInputBox" Width="60" Margin="5"/>
                <Button Content="OK" Click="ConfirmPushButton_Click" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="MeasureInputPanel" Margin="5">                
                <TextBox x:Name="MeasureInputBox" Width="60" Margin="5"/>
                <Button Content="OK" Click="ConfirmMeasureButton_Click" Width="40"/>
            </StackPanel>

        </StackPanel>

        <!-- Правая панель для отображения результатов -->
        <TextBox x:Name="ResultTextBox" Grid.Column="1" Margin="10"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" IsReadOnly="True" />
    </Grid>
</Window>
